# Serial port details
serial.port=/dev/ttyACM0
serial.baud=115200
serial.isblocking=no
serial.isemulation=no
serial.msgfrequency=5

# Log details
log.filename=/sandiskusb/log/wctl.log
log.level=LOG_LEVEL_FATAL | LOG_LEVEL_ERROR | LOG_LEVEL_STATUS #| LOG_LEVEL_INFO | LOG_LEVEL_DEBUG

# Details for posting to the web-app...
web.host=whizzy-weather.herokuapp.com
web.port=443                                                    # HTTPS port
web.issecure=yes
web.basepath=/api/
web.email=wilson.guy@gmail.com
web.password=</sandiskusb/weatherctl/webpwd.prop>

# Details for the admin site...
admin.listenport=443
admin.issecure=yes
admin.docroot=/sandiskusb/www
admin.sslkey=/sandiskusb/weatherctl/wctl.key
admin.sslcert=/sandiskusb/weatherctl/wctl.crt
admin.authfile=/sandiskusb/weatherctl/wctl.auth

# Calibration data config
calibration.dbhost=localhost
calibration.dbname=data
calibration.dbtable=calibration

# Backup config
#backup.primarydb=backup
#backup.primaryhost=192.168.0.61
#backup.primarydb=backup
#backup.primaryhost=localhost
backup.tph.csv=/sandiskusb/build/weatherctl/tph.csv
backup.wind.csv=/sandiskusb/build/weatherctl/wind.csv
backup.rain.csv=/sandiskusb/build/weatherctl/rain.csv

# WCTL config
wctl.cputempfile=/sys/class/thermal/thermal_zone0/temp
